[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=debug

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 9001
username = root
password = root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root
autostart=true
autorestart=true
startretries=5
startsecs=0
numprocs=1
priority=5
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.error.log

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600 --memory-limit=128M -vv
numprocs=2
startsecs=3
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/messenger_consumer.log
stderr_logfile=/var/log/messenger_consumer.error.log
stopwaitsecs=20
user=root
priority=10

[program:news-parser]
#  --env=prod
command=php /var/www/html/bin/console app:parse-news
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/news_parser.log
stderr_logfile=/var/log/news_parser.error.log
user=root
priority=15
startretries=5
startsecs=10
stopwaitsecs=10

# [program:cron]
# command=crond -f -L /var/log/cron.log
# autostart=true
# autorestart=true
# startretries=5
# startsecs=0
# user=root
# numprocs=1
# priority=10
# stdout_logfile=/var/log/cron.log
# stderr_logfile=/var/log/cron.error.log