# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
# APP_ENV=prod
APP_DEBUG=1
APP_SECRET=4900af392c7ffa3e4d7ed279d9a5838b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root:@127.0.0.1:3306/news_parser?serverVersion=8&charset=utf8mb4"

# DATABASE_URL="mysql://news_user:news_password@mysql:3306/news_parser?serverVersion=8.0"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

DATABASE_URL="mysql://${DATABASE_USER:-news_user}:${DATABASE_PASSWORD:-news_password}@mysql:3306/${DATABASE_NAME:-news_parser}?serverVersion=8&charset=utf8mb4"
DATABASE_NAME=news_parser
DATABASE_USER=news_user
DATABASE_PASSWORD=news_password
MYSQL_ROOT_PASSWORD=admin

# DATABASE_URL=mysql://root@localhost:3306/parsers_redo
# DATABASE_NAME=parsers_redo
# DATABASE_USER=root
# DATABASE_PASSWORD=
# MYSQL_ROOT_PASSWORD=
# DATABASE_URL="mysql://root@127.0.0.1:3306/parsers_redo?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="mysql://tulbadex:admin@127.0.0.1:3306/parser?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

# DATABASE_NAME=news_parser
# DATABASE_USER=root
# DATABASE_PASSWORD=

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f?heartbeat=60&prefetch=10/messages

# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_DSN=sendmail://default

###> php-amqplib/rabbitmq-bundle ###
# RABBITMQ_URL=amqp://guest:guest@localhost:5672
# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2f
###< php-amqplib/rabbitmq-bundle ###
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=15672

# timezone
# TIMEZONE=UTC+1
TIMEZONE=Africa/Lagos