###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
###< symfony/framework-bundle ###

DATABASE_URL="mysql://${DATABASE_USER:-news_user}:${DATABASE_PASSWORD:-news_password}@mysql:3306/${DATABASE_NAME:-news_parser}?serverVersion=8&charset=utf8mb4"
DATABASE_NAME=news_parser
DATABASE_USER=news_user
DATABASE_PASSWORD=news_password
MYSQL_ROOT_PASSWORD=admin

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:5672/%2f/messages

###< symfony/messenger ###

###< symfony/mailer ###
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_DSN=sendmail://default


LOCK_DSN=flock
###< symfony/lock ###

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=15672

# timezone
# TIMEZONE=UTC+1
TIMEZONE=Africa/Lagos

REDIS_URL=redis://redis:6379